{
  "name": "drmagesh",
  "version": "0.0.1",
  "description": "Cardioligist Kanchipuram",
  "main": "index.js",
  "authors": {
    "name": "Dasarathan Sampath",
    "email": "dasarathan.sampath@gmail.com"
  },
  "repository": "/drmagesh",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "vuepress": "^1.8.2",
    "vuepress-plugin-autometa": "^0.1.13",
    "vuepress-plugin-feed": "^0.1.9"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "emailjs-com": "^2.6.4",
    "firebase": "^8.1.1",
    "firebase-tools": "^8.16.2",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.1",
    "vue-carousel": "^0.18.0",
    "vue-template-compiler": "^2.6.12",
    "vuepress-plugin-clean-urls": "^1.1.2",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
